{
  "name": "proyecto_ecommerce",
  "version": "1.0.0",
  "description": "e-commerce",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "Joaquin Liñan",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "^6.1.18"
  }
}
